<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2304979176656635" crossorigin="anonymous"></script><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Istio Sample Application Bookinfo 구동하기" /><meta property="og:locale" content="en_US" /><meta name="description" content="created : 2021-07-26, updated : 2021-07-26" /><meta property="og:description" content="created : 2021-07-26, updated : 2021-07-26" /><link rel="canonical" href="https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/" /><meta property="og:url" content="https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/" /><meta property="og:site_name" content="Ahnchan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-26T16:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Istio Sample Application Bookinfo 구동하기" /><meta name="twitter:site" content="@claude_ahn" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-15T20:00:04+09:00","datePublished":"2021-07-26T16:00:00+09:00","description":"created : 2021-07-26, updated : 2021-07-26","headline":"Istio Sample Application Bookinfo 구동하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/"},"url":"https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/"}</script><title>Istio Sample Application Bookinfo 구동하기 | Ahnchan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ahnchan"><meta name="application-name" content="Ahnchan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-JLF9MP8SLS"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JLF9MP8SLS'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div class="site-title mt-3"> <a href="/">Ahnchan</a></div><div class="site-subtitle font-italic">The Infinity To Beyond!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ahnchan" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/claude_ahn" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ahnchan','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Istio Sample Application Bookinfo 구동하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Istio Sample Application Bookinfo 구동하기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Chanyoung Ahn </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 26, 2021, 4:00 PM +0900" prep="on" > Jul 26, 2021 <i class="unloaded">2021-07-26T16:00:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 15, 2021, 8:00 PM +0900" prefix="Updated " > Nov 15, 2021 <i class="unloaded">2021-11-15T20:00:04+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1494 words">8 min</span></div></div><div class="post-content"><p>created : 2021-07-26, updated : 2021-07-26</p><h1 id="introduction">Introduction</h1><p>Istio는 Envoy Proxy를 이용하여 서비스간에 통신이 되도록하는 Open Source 이다. Micro service를 구성할때 필요한 기능이다. Kubernetes 에 구성되어 Service마다 Envoy Proxy를 포함하여 Traffic 관리, Security 를 관리할 수 있다.</p><p>본 문서는 Istio의 Sample인 Bookinfo를 Kubernetes Cluster에 설치를 해보고 동작을 확인해보겠다. 거의 모든 내용을 <a href="https://istio.io/latest/docs/setup/getting-started/">링크</a>를 따라해보는 것을 한글화 한것이라고 생각하면 된다.</p><h1 id="prerequisites">Prerequisites</h1><p><a href="https://ahnchan.github.io/posts/Platform-kubernetes_ubuntu20/">Kubernetes Cluster 구성</a>(혹은 Docker Desktop의 Kubernetes 구성 : <a href="https://istio.io/latest/docs/setup/platform-setup/docker/">링크</a>) 되어 있어야 한다. Host는 Macos에서 VirtualBox로 구성된 Kubernetes로 Istio 를 설치하고, Bookinfo를 설치해보도록 하겠다.</p><h1 id="download-istio">Download Istio</h1><p>Istio 를 다운로드 한다. 나는 Macos 에서 다운로드를 받아서 Virtualbox 에 설치된 Kubernetes Cluster에 설치를 진행할 것이다. 이를 위해서는 kubectl 이 kubernetes Cluster를 잘 연결되어 있어야 한다. (config 설정이 필요함)</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ curl -L https://istio.io/downloadIstio | sh -
$ cd istio-1.10.3
</pre></table></code></div></div><p>Bookinfo 는 sample/bookinfo 디렉토리에 있음. Istioctl 은 bin 디렉토리에 있음.</p><blockquote><p>Note. Bookinfo의 Application들의 소스는 Istio Gihub 에 있음. 위에서 받은 istio sample 에는 bookinfo의 서비스들에 대한 docker image정의와 네트워크, Gateway등만 정의(yaml)되어 있음.</p></blockquote><h1 id="install-istio">Install Istio</h1><p>profile을 demo로 설정하여 설치를 한다. profile은 좀더 내용을 보고 공부를 해보자 <a href="https://istio.io/latest/docs/setup/additional-setup/config-profiles/">링크</a></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>$ istioctl install --set profile=demo -y
✔ Istio core installed
✔ Istiod installed
✔ Egress gateways installed
✔ Ingress gateways installed
✔ Installation complete
</pre></table></code></div></div><p>Application을 Deploy할때 Envoy Proxy가 자동으로 들어가도록 설정을 하자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ kubectl label namespace default istio-injection=enabled
namespace/default labeled
</pre></table></code></div></div><h1 id="deploy-the-bookinfo-application">Deploy the Bookinfo Application</h1><p>bookinfo를 설치해보자. productpage(python), review(Java), Detail(Ruby), Rating(Node.js) 로 구성되어 있다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>$ kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
service/details created
serviceaccount/bookinfo-details created
deployment.apps/details-v1 created
service/ratings created
serviceaccount/bookinfo-ratings created
deployment.apps/ratings-v1 created
service/reviews created
serviceaccount/bookinfo-reviews created
deployment.apps/reviews-v1 created
deployment.apps/reviews-v2 created
deployment.apps/reviews-v3 created
service/productpage created
serviceaccount/bookinfo-productpage created
deployment.apps/productpage-v1 created
</pre></table></code></div></div><p>설치된 Application 을 확인해보자. 2개의 인스턴스씩 구동이 되어 있는 것을 확인할 수 있다. 설정은 bookinfo.yml<a href="https://github.com/istio/istio/blob/master/samples/bookinfo/platform/kube/bookinfo.yaml">링크</a>에서 확인할 수 있다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>$ kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
details-v1-79f774bdb9-cjkzv       2/2     Running   2          3d3h
productpage-v1-6b746f74dc-gr5rl   2/2     Running   2          3d3h
ratings-v1-b6994bb9-xb282         2/2     Running   2          3d3h
reviews-v1-545db77b95-ddxd8       2/2     Running   2          3d3h
reviews-v2-7bf8c9648f-hd77h       2/2     Running   2          3d3h
reviews-v3-84779c7bbc-69jzz       2/2     Running   2          3d3h
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>$ kubectl get services
NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
details       ClusterIP   10.102.134.89    &lt;none&gt;        9080/TCP   3d3h
kubernetes    ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP    4d2h
productpage   ClusterIP   10.105.5.40      &lt;none&gt;        9080/TCP   3d3h
ratings       ClusterIP   10.104.113.166   &lt;none&gt;        9080/TCP   3d3h
reviews       ClusterIP   10.98.136.45     &lt;none&gt;        9080/TCP   3d3h
</pre></table></code></div></div><h1 id="외부에서-접근하게-gateway를-설치">외부에서 접근하게 Gateway를 설치</h1><p>외부(Kubernetes Cluster)에서 접근을 하기 위해서 Gateway (ingress)를 설정한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
gateway.networking.istio.io/bookinfo-gateway created
virtualservice.networking.istio.io/bookinfo created
</pre></table></code></div></div><p>이슈가 없는지 확인을 해본다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ istioctl analyze
✔ No validation issues found when analyzing namespace: default.
</pre></table></code></div></div><p>접속할 HOST(INGRESS_HOST), PORT(INGRESS_PORT)를 가져온다</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="http2")].nodePort}')
$ export SECURE_INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="https")].nodePort}')
</pre></table></code></div></div><p>검증을 위해서 설정된 값을 출력해본다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>$ echo $INGRESS_PORT
30943
$ echo $SECURE_INGRESS_PORT
31908
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ kubectl get svc istio-ingressgateway -n istio-system
NAME                   TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                                      AGE
istio-ingressgateway   LoadBalancer   10.100.193.188   &lt;pending&gt;     15021:32473/TCP,80:30943/TCP,443:31908/TCP,31400:32200/TCP,15443:32096/TCP   3d5h
</pre></table></code></div></div><p>EXTERNAL-IP가<pending> 상태이다. Kubernetes Cluster설정할 때 무언가 하지 않아서 그런것 같다. 우리는 Kubernetes Cluster를 설정할때 master, worker1, worker2의 Static IP 를 지정했었다. 그러니 일단 알고 있는 master의 IP를 INGRESS_HOST에 설정을 하자.</pending></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ export INGRESS_HOST=192.168.0.71
</pre></table></code></div></div><blockquote><p>Note. 이 부분은 Kubernetes Cluster, Network를 좀더 공부한 후에 보강을 해보겠다.</p></blockquote><p>사용하기 편하게 하기 위해 GATEWAY_URL을 설정을 해보자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ export GATEWAY_URL=$INGRESS_HOST:$INGRESS_PORT
$ echo "$GATEWAY_URL"
192.168.0.71:30943
</pre></table></code></div></div><p>위의 PORT는 설치를 어떻게 했느냐에 따라 다르게 나타납니다. Docker Desktop에 설치하였을때와 VirtualBox에 직접 구성하였을때가 다릅니다.</p><p>위의 URL 을 브라우져에서 실행을 해보자.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/posts/assets/platform/images/istio-bookinfo-web.png" alt="bookinfo's productpage" /></p><h1 id="kubernetes-cluster-addon-설치하기">Kubernetes Cluster Addon 설치하기</h1><p>Sample 디렉토리의 addons 에 정의된 Application 을 설치한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>$ kubectl apply -f samples/addons
$ kubectl rollout status deployment/kiali -n istio-system
Waiting for deployment "kiali" rollout to finish: 0 of 1 updated replicas are available...
deployment "kiali" successfully rolled out
</pre></table></code></div></div><ul><li>Prometheus : Kubernetes Cluster의 정보를 수집한다.<li>Grafana : Prometheus의 수집된 정보를 웹 화면으로 표시한다.<li>Kiali : 설치된 Application의 구성, 상태를 확인한다.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ istioctl dashboard kiali
</pre></table></code></div></div><p>웹 브라우저가 뜨면서 kiali가 실행이 된다. 그러나 아무것도 안보일 것이다. 아마 보인다면 위에서 샘플을 많이 실행하고, 빠르게 kiali dashboard를 실행했을 것이다. (5분내)</p><p>kiali는 Application이 실시간 구동되는 정보를 수집하여 시각화해준다. 기준 시간이 5분동안으로 설정되어 있어서 처음에는 아무것도 안나오는 것 처럼 보인다.</p><p>아래의 스크립트로 여러번 실행을 하게 해보자.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ for i in $(seq 1 100); do curl -s -o /dev/null "http://$GATEWAY_URL/productpage"; done
</pre></table></code></div></div><blockquote><p>Note. 실제 부하를 주기 위해서는 JMeter와 같은 툴을 이용하는 것이 좋다.</p></blockquote><p>Namespace를 선택하면 아래와 같이 Application이 구동된 것을 확인할 수 있다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/posts/assets/platform/images/istio-kiali.png" alt="kiali dashboard" /></p><h1 id="conclusions">Conclusions</h1><p>문서를 작성하다보니 Istio 공식 문서의 Example 페이지를 번역한것 정도밖에는 안된것 같다. 약간의 경헙을 넣었지만, 도움이 되었으면 좋겠다. Microservice의 기본 사상을 코드로 이해하기 좋은 예제이며, 실제 Java, Ruby, Node.js의 소스들<a href="https://github.com/istio/istio/tree/master/samples/bookinfo/src">Github Repository 링크</a>을 확인해서 어떻게 Application 간 정보를 교환하는지 확인해보면 좋을 것 같다.</p><h1 id="references">References</h1><p><a href="https://istio.io/latest/docs/setup/platform-setup/docker/">Docker Desktop 에서 Kubernetes, Istio</a></p><p><a href="https://www.docker.com/blog/getting-started-with-istio-using-docker-desktop/">Istio Sample</a></p><p><a href="https://istio.io/latest/docs/setup/additional-setup/config-profiles/">Istio Profile</a></p><p><a href="https://github.com/istio/istio">Istio GitHub repository</a></p><p><a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/">Configuration to Access Multiplue Clusters</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/platform/'>Platform</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Istio Sample Application Bookinfo 구동하기 - Ahnchan&url=https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Istio Sample Application Bookinfo 구동하기 - Ahnchan&u=https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Istio Sample Application Bookinfo 구동하기 - Ahnchan&url=https://ahnchan.github.io/posts/Platform-Istio-Bookinfo/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Platform-kafka-quick-start/">Apache Kafka - Quick Start</a><li><a href="/posts/Install-Jupyterhub_on_Microk8s/">Install JupyterHub on Microk8s</a><li><a href="/posts/Install-Airflow_on_Microk8s/">Install Apache Airflow on Microk8s</a><li><a href="/posts/gRPC-basic-java-step1/">gRPC - Java 환경구성하기, Dummy Service 만들기</a><li><a href="/posts/gRPC-basic-java-step2/">gRPC - Greeting Service 만들기</a></ul></div></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2304979176656635" crossorigin="anonymous"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2304979176656635" data-ad-slot="4120180236" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2304979176656635" crossorigin="anonymous"></script> <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2304979176656635" data-ad-slot="1066641487"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Platform-kafka-quick-start/"><div class="card-body"> <span class="timeago small" > Jan 17, 2022 <i class="unloaded">2022-01-17T16:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Apache Kafka - Quick Start</h3><div class="text-muted small"><p> created : 2022-01-17, updated : 2022-01-17 Introduction Kafka는 기존의 Message Broker 의 기능을 업그레이드하여 BigData의 분석, Pipeline 등 대용량 분산환경에서 사용할 수 있는 Opne Source 이다. 대용량, 안정성(Partitioning, Relipcation) 을 보장...</p></div></div></a></div><div class="card"> <a href="/posts/Platform_virtualbox_ubuntu/"><div class="card-body"> <span class="timeago small" > Jul 1, 2021 <i class="unloaded">2021-07-01T16:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu 20.04를 VirtualBox에 설치하기</h3><div class="text-muted small"><p> Introduction 오픈 소스 프로젝트(특히 Cloud Native)를 구동하기 위해서는 Linux 환경이 필요한 경우가 많다. MacOS에 직접 설치를 해도 되지만, 테스트하고 지우기를 반복해야하기에 환경을 별도로 구성하는 것이 좋다. 이 튜토리얼에서는 Windows 10, MacOS에서 Ubuntu를 VirtualBox에 설치하고 간단하게 Im...</p></div></div></a></div><div class="card"> <a href="/posts/Platform_docker_swarm_ubuntu20/"><div class="card-body"> <span class="timeago small" > Jul 4, 2021 <i class="unloaded">2021-07-04T16:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Docker Swarm 구성하기(Ubuntu 20.04, Ansible)</h3><div class="text-muted small"><p> Introduction Docker Swarm 을 구성해서 docker를 여러 worker node에서 서비스할수 있는 구조를 구성해본다. 검색을 해보면 많은 구성 방법이 있으나 이 문서는 Docker 공식 Doc의 방식을 Ansible 로 구성해 봤다. 이 문서는 VirtualBox를 이용하여 Local에 Docker Swarm을 구성해봅니다. ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Platform-Stop_Start_Kubernetes/" class="btn btn-outline-primary" prompt="Older"><p>Kubernetes Cluster 종료하기/시작하기</p></a> <a href="/posts/Network-Node_QUIC/" class="btn btn-outline-primary" prompt="Newer"><p>Node.js 에서 QUIC 설정/컴파일하기</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/claude_ahn">Chanyoung Ahn</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ahnchan.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
